FIREBASE_API_KEY=AIzaSyBsCijH2u_ZaW1jA2C3sU8MytLASN5UdC0
FIREBASE_AUTH_DOMAIN=remoce-7a22f.firebaseapp.com
FIREBASE_DATABASE_URL=https://remoce-7a22f.firebaseio.com
FIREBASE_PROJECT_ID=remoce-7a22f
FIREBASE_STORAGE_BUCKET=remoce-7a22f.appspot.com
FIREBASE_MESSAGING_SENDER_ID=537082761279
FIREBASE_APP_ID=1:537082761279:web:9295fcec07773e91cfa88a